         ? (         ): git/368509  ... [continued]: execve())                                           = 0
     0.047 ( 0.002 ms): git/368509 brk()                                                                 = 0x5644f31b2000
     0.126 ( 0.011 ms): git/368509 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f1f42877000
     0.145 ( 0.009 ms): git/368509 access(filename: 0x428a2280, mode: R)                                 = -1 ENOENT (No such file or directory)
     0.159 ( 0.008 ms): git/368509 openat(dfd: CWD, filename: 0x428a109c, flags: RDONLY|CLOEXEC)         = 4
     0.169 ( 0.004 ms): git/368509 newfstatat(dfd: 4, filename: 0x428a1c84, statbuf: 0x7fff72ff7190, flag: 4096) = 0
     0.175 ( 0.010 ms): git/368509 mmap(len: 31538, prot: READ, flags: PRIVATE, fd: 4)                   = 0x7f1f4286f000
     0.187 ( 0.002 ms): git/368509 close(fd: 4</usr/lib/locale/locale-archive>)                          = 0
     0.200 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0x42877140, flags: RDONLY|CLOEXEC)         = 4
     0.208 ( 0.004 ms): git/368509 read(fd: 4, buf: 0x7fff72ff72f8, count: 832)                          = 832
     0.214 ( 0.003 ms): git/368509 newfstatat(dfd: 4, filename: 0x428a1c84, statbuf: 0x7fff72ff7190, flag: 4096) = 0
     0.222 ( 0.007 ms): git/368509 mmap(len: 627592, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)        = 0x7f1f427d5000
     0.232 ( 0.020 ms): git/368509 mmap(addr: 0x7f1f427d7000, len: 438272, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x2000) = 0x7f1f427d7000
     0.254 ( 0.010 ms): git/368509 mmap(addr: 0x7f1f42842000, len: 176128, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x6d000) = 0x7f1f42842000
     0.267 ( 0.008 ms): git/368509 mmap(addr: 0x7f1f4286d000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x98000) = 0x7f1f4286d000
     0.297 ( 0.003 ms): git/368509 close(fd: 4)                                                          = 0
     0.304 ( 0.008 ms): git/368509 openat(dfd: CWD, filename: 0x42877670, flags: RDONLY|CLOEXEC)         = 4
     0.314 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x7fff72ff72d8, count: 832)                          = 832
     0.320 ( 0.003 ms): git/368509 newfstatat(dfd: 4, filename: 0x428a1c84, statbuf: 0x7fff72ff7170, flag: 4096) = 0
     0.325 ( 0.008 ms): git/368509 mmap(len: 123280, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)        = 0x7f1f427b6000
     0.336 ( 0.016 ms): git/368509 mmap(addr: 0x7f1f427b9000, len: 77824, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x3000) = 0x7f1f427b9000
     0.355 ( 0.009 ms): git/368509 mmap(addr: 0x7f1f427cc000, len: 28672, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x16000) = 0x7f1f427cc000
     0.366 ( 0.010 ms): git/368509 mmap(addr: 0x7f1f427d3000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x1c000) = 0x7f1f427d3000
     0.397 ( 0.003 ms): git/368509 close(fd: 4)                                                          = 0
     0.405 ( 0.008 ms): git/368509 openat(dfd: CWD, filename: 0x42877b80, flags: RDONLY|CLOEXEC)         = 4
     0.415 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x7fff72ff72b8, count: 832)                          = 832
     0.420 ( 0.002 ms): git/368509 pread64(fd: 4</home/cceckman/r/github.com/cceckman/startup-showdown/.git/HEAD>, buf: 0x7fff72ff6ed0, count: 784, pos: 64) = 784
     0.424 ( 0.003 ms): git/368509 newfstatat(dfd: 4</home/cceckman/r/github.com/cceckman/startup-showdown/.git/HEAD>, filename: 0x428a1c84, statbuf: 0x7fff72ff7150, flag: 4096) = 0
     0.433 ( 0.002 ms): git/368509 pread64(fd: 4</home/cceckman/r/github.com/cceckman/startup-showdown/.git/HEAD>, buf: 0x7fff72ff6da0, count: 784, pos: 64) = 784
     0.437 ( 0.008 ms): git/368509 mmap(len: 1970000, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)       = 0x7f1f425d5000
     0.447 ( 0.017 ms): git/368509 mmap(addr: 0x7f1f425fb000, len: 1396736, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x26000) = 0x7f1f425fb000
     0.466 ( 0.012 ms): git/368509 mmap(addr: 0x7f1f42750000, len: 339968, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x17b000) = 0x7f1f42750000
     0.481 ( 0.012 ms): git/368509 mmap(addr: 0x7f1f427a3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x1ce000) = 0x7f1f427a3000
     0.500 ( 0.007 ms): git/368509 mmap(addr: 0x7f1f427a9000, len: 53072, prot: READ|WRITE, flags: PRIVATE|FIXED|ANONYMOUS) = 0x7f1f427a9000
     0.524 ( 0.003 ms): git/368509 close(fd: 4</home/cceckman/r/github.com/cceckman/startup-showdown/.git/HEAD>) = 0
     0.543 ( 0.008 ms): git/368509 mmap(len: 12288, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)          = 0x7f1f425d2000
     0.560 ( 0.002 ms): git/368509 arch_prctl(option: SET_FS, arg2: 0x7f1f425d2740)                      = 0
     0.564 ( 0.002 ms): git/368509 set_tid_address(tidptr: 0x7f1f425d2a10)                               = 368509 (git)
     0.567 ( 0.002 ms): git/368509 set_robust_list(head: 0x7f1f425d2a20, len: 24)                        = 0
     0.571 ( 0.002 ms): git/368509 rseq(rseq: 0x7f1f425d3060, rseq_len: 32, sig: 1392848979)             = 0
     0.647 ( 0.015 ms): git/368509 mprotect(start: 0x7f1f427a3000, len: 16384, prot: READ)               = 0
     0.667 ( 0.010 ms): git/368509 mprotect(start: 0x7f1f427d3000, len: 4096, prot: READ)                = 0
     0.681 ( 0.010 ms): git/368509 mprotect(start: 0x7f1f4286d000, len: 4096, prot: READ)                = 0
     0.836 ( 0.013 ms): git/368509 mprotect(start: 0x5644f130a000, len: 16384, prot: READ)               = 0
     0.858 ( 0.014 ms): git/368509 mprotect(start: 0x7f1f428a9000, len: 8192, prot: READ)                = 0
     0.897 ( 0.003 ms): git/368509 prlimit64(resource: STACK, old_rlim: 0x7fff72ff7cd0)                  = 0
     0.915 ( 0.019 ms): git/368509 munmap(addr: 0x7f1f4286f000, len: 31538)                              = 0
     1.020 ( 0.016 ms): git/368509 openat(dfd: CWD, filename: 0xf1286dd7, flags: RDWR)                   = 4
     1.039 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.046 ( 0.002 ms): git/368509 rt_sigprocmask(how: UNBLOCK, nset: 0x7fff72ff7ef0, sigsetsize: 8)     = 0
     1.051 ( 0.002 ms): git/368509 rt_sigaction(sig: PIPE, act: 0x7fff72ff7c30, oact: 0x7fff72ff7cd0, sigsetsize: 8) = 0
     1.074 ( 0.003 ms): git/368509 getrandom(ubuf: 0x7f1f427ae478, len: 8, flags: NONBLOCK)              = 8
     1.080 ( 0.002 ms): git/368509 brk()                                                                 = 0x5644f31b2000
     1.083 ( 0.006 ms): git/368509 brk(brk: 0x5644f31d3000)                                              = 0x5644f31d3000
     1.099 ( 0.010 ms): git/368509 openat(dfd: CWD, filename: 0x42773fc0, flags: RDONLY|CLOEXEC)         = 4
     1.112 ( 0.004 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7f1f427a8b60, flag: 4096) = 0
     1.118 ( 0.009 ms): git/368509 mmap(len: 3048928, prot: READ, flags: PRIVATE, fd: 4)                 = 0x7f1f42200000
     1.134 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.202 ( 0.005 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b3300, statbuf: 0x7fff72ff7e00)   = 0
     1.268 ( 0.007 ms): git/368509 access(filename: 0xf31b3f10, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.283 ( 0.004 ms): git/368509 access(filename: 0xf31b3300, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.290 ( 0.012 ms): git/368509 access(filename: 0xf31b3f30, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.307 ( 0.003 ms): git/368509 getcwd(buf: 0x5644f31b3f50, size: 129)                                = 54
     1.331 ( 0.003 ms): git/368509 getcwd(buf: 0x5644f31b41a0, size: 129)                                = 54
     1.337 ( 0.007 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b4230, statbuf: 0x7fff72ff7a20)   = 0
     1.346 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b4230, statbuf: 0x7fff72ff78d0)   = 0
     1.354 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b42b0, statbuf: 0x7fff72ff7790, flag: 256) = 0
     1.360 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0xf31b42b0)                                = 4
     1.369 ( 0.004 ms): git/368509 read(fd: 4, buf: 0x7fff72ff7820, count: 255)                          = 21
     1.375 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x7fff72ff7835, count: 234)                          = 0
     1.379 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.388 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b4330, statbuf: 0x7fff72ff7820, flag: 256) = -1 ENOENT (No such file or directory)
     1.394 ( 0.005 ms): git/368509 access(filename: 0xf31b42b0, mode: X)                                 = 0
     1.401 ( 0.004 ms): git/368509 access(filename: 0xf31b42b0, mode: X)                                 = 0
     1.408 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b4230, statbuf: 0x7fff72ff7a20, flag: 256) = 0
     1.414 ( 0.002 ms): git/368509 geteuid()                                                             = 0
     1.422 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b3300, statbuf: 0x7fff72ff7a20, flag: 256) = 0
     1.427 ( 0.001 ms): git/368509 geteuid()                                                             = 0
     1.432 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b3300, statbuf: 0x7fff72ff7950, flag: 256) = -1 ENOENT (No such file or directory)
     1.442 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b43e0)                                = 4
     1.450 ( 0.003 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff78b0, flag: 4096) = 0
     1.457 ( 0.002 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff7780, flag: 4096) = 0
     1.465 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b4e00, count: 4096)                         = 92
     1.483 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b4e00, count: 4096)                         = 0
     1.489 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.497 ( 0.002 ms): git/368509 getcwd(buf: 0x5644f31b4e00, size: 129)                                = 54
     1.504 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf12a6989, statbuf: 0x7fff72ff7930)   = 0
     1.510 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b3300, statbuf: 0x7fff72ff78d0, flag: 256) = -1 ENOENT (No such file or directory)
     1.563 ( 0.008 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5100, statbuf: 0x7fff72ff7a10, flag: 256) = 0
     1.575 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5100, statbuf: 0x7fff72ff7a10, flag: 256) = 0
     1.582 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5100, statbuf: 0x7fff72ff7a10, flag: 256) = 0
     1.588 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7a10, flag: 256) = 0
     1.593 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7a10, flag: 256) = 0
     1.598 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7a10, flag: 256) = 0
     1.607 ( 0.005 ms): git/368509 access(filename: 0xf31b43c0, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.615 ( 0.003 ms): git/368509 access(filename: 0xf31b5190, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.621 ( 0.003 ms): git/368509 access(filename: 0xf31b5120, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.626 ( 0.004 ms): git/368509 access(filename: 0xf31b5140, mode: R)                                 = 0
     1.632 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0xf31b5140)                                = 4
     1.641 ( 0.003 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff7800, flag: 4096) = 0
     1.646 ( 0.002 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff76d0, flag: 4096) = 0
     1.656 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b51e0, count: 4096)                         = 92
     1.663 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b51e0, count: 4096)                         = 0
     1.668 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.676 ( 0.003 ms): git/368509 getcwd(buf: 0x5644f31b3f50, size: 129)                                = 54
     1.682 ( 0.004 ms): git/368509 chdir(filename: 0xf31b4e00)                                           = 0
     1.705 ( 0.004 ms): git/368509 access(filename: 0xf31b5120, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.712 ( 0.003 ms): git/368509 access(filename: 0xf31b5190, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.717 ( 0.003 ms): git/368509 access(filename: 0xf31b43c0, mode: R)                                 = -1 ENOENT (No such file or directory)
     1.722 ( 0.003 ms): git/368509 access(filename: 0xf31b5140, mode: R)                                 = 0
     1.727 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b5140)                                = 4
     1.735 ( 0.003 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff77b0, flag: 4096) = 0
     1.740 ( 0.002 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff7680, flag: 4096) = 0
     1.744 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b5440, count: 4096)                         = 92
     1.758 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b5440, count: 4096)                         = 0
     1.763 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.778 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7a00, flag: 256) = -1 ENOENT (No such file or directory)
     1.788 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5190, statbuf: 0x7fff72ff79e0, flag: 256) = 0
     1.793 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b5190)                                = 4
     1.800 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b5580, count: 256)                          = 21
     1.804 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b5595, count: 235)                          = 0
     1.808 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.815 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5190, statbuf: 0x7fff72ff79e0, flag: 256) = 0
     1.821 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31b5190)                                = 4
     1.826 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b5580, count: 256)                          = 41
     1.831 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b55a9, count: 215)                          = 0
     1.835 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.867 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b56d0, statbuf: 0x7fff72ff7b30, flag: 256) = -1 ENOENT (No such file or directory)
     1.873 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5190, statbuf: 0x7fff72ff79a0, flag: 256) = -1 ENOENT (No such file or directory)
     1.878 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b5140)                                = -1 ENOENT (No such file or directory)
     1.903 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b4f50)                                = 4
     1.910 ( 0.003 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff7ab0, flag: 4096) = 0
     1.922 ( 0.012 ms): git/368509 mmap(len: 1484, prot: READ, flags: PRIVATE, fd: 4)                    = 0x7f1f42876000
     1.936 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     1.958 ( 0.014 ms): git/368509 munmap(addr: 0x7f1f42876000, len: 1484)                               = 0
     1.984 ( 0.008 ms): git/368509 ioctl(fd: 2</dev/pts/3>, cmd: TCGETS, arg: 0x7fff72ff7a80)            = 0
     2.000 ( 0.014 ms): git/368509 openat(dfd: CWD, filename: 0x72ff7690, flags: RDONLY|CLOEXEC)         = 4
     2.019 ( 0.005 ms): git/368509 newfstatat(dfd: 4, filename: 0x4276add5, statbuf: 0x7fff72ff74c0, flag: 4096) = 0
     2.035 ( 0.005 ms): git/368509 read(fd: 4, buf: 0x5644f31b71a0, count: 4096)                         = 2996
     2.060 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b71a0, count: 4096)                         = 0
     2.066 ( 0.003 ms): git/368509 close(fd: 4)                                                          = 0
     2.088 ( 0.007 ms): git/368509 openat(dfd: CWD, filename: 0xf31b71a0)                                = -1 ENOENT (No such file or directory)
     2.099 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7380)                                = -1 ENOENT (No such file or directory)
     2.106 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b71e0)                                = -1 ENOENT (No such file or directory)
     2.115 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b72d0)                                = -1 ENOENT (No such file or directory)
     2.122 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7410)                                = -1 ENOENT (No such file or directory)
     2.129 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7260)                                = -1 ENOENT (No such file or directory)
     2.156 ( 0.004 ms): git/368509 rt_sigaction(sig: ALRM, act: 0x7fff72ff78e0, sigsetsize: 8)           = 0
     2.164 ( 0.004 ms): git/368509 setitimer(which: REAL, value: 0x7fff72ff7a30)                         = 0
     2.175 ( 0.009 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5964, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.188 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b59dc, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.193 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7160, statbuf: 0x7fff72ff7910, flag: 256) = 0
     2.198 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5a54, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.203 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5adc, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.208 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5b5c, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.213 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5bdc, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.218 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5c54, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.223 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5ccc, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.228 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7160, statbuf: 0x7fff72ff7910, flag: 256) = 0
     2.233 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5d44, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.238 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5dc4, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.243 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5e44, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.248 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7160, statbuf: 0x7fff72ff7910, flag: 256) = 0
     2.252 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5ec4, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.257 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7160, statbuf: 0x7fff72ff7910, flag: 256) = 0
     2.262 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5f44, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.267 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7160, statbuf: 0x7fff72ff7910, flag: 256) = 0
     2.272 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5fc4, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.277 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b6044, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.282 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b60c4, statbuf: 0x7fff72ff7a30, flag: 256) = 0
     2.289 ( 0.002 ms): git/368509 setitimer(which: REAL, value: 0x7fff72ff7ad0)                         = 0
     2.294 ( 0.002 ms): git/368509 rt_sigaction(sig: ALRM, act: 0x7fff72ff7830, oact: 0x7fff72ff78d0, sigsetsize: 8) = 0
     2.301 ( 0.003 ms): git/368509 readlink(path: 0xf31b75c0, buf: 0x5644f31b7350, bufsiz: 32)           = -1 EINVAL (Invalid argument)
     2.306 ( 0.002 ms): git/368509 getcwd(buf: 0x5644f31b3f50, size: 129)                                = 54
     2.312 ( 0.060 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7630, flags: RDWR|CLOEXEC|CREAT|EXCL, mode: IRUGO|IWUGO) = 4
     2.376 ( 0.002 ms): git/368509 rt_sigaction(sig: INT, act: 0x7fff72ff7810, oact: 0x7fff72ff78b0, sigsetsize: 8) = 0
     2.380 ( 0.002 ms): git/368509 rt_sigaction(sig: HUP, act: 0x7fff72ff7810, oact: 0x7fff72ff78b0, sigsetsize: 8) = 0
     2.384 ( 0.002 ms): git/368509 rt_sigaction(sig: TERM, act: 0x7fff72ff7810, oact: 0x7fff72ff78b0, sigsetsize: 8) = 0
     2.388 ( 0.002 ms): git/368509 rt_sigaction(sig: QUIT, act: 0x7fff72ff7810, oact: 0x7fff72ff78b0, sigsetsize: 8) = 0
     2.391 ( 0.002 ms): git/368509 rt_sigaction(sig: PIPE, act: 0x7fff72ff7820, oact: 0x7fff72ff78c0, sigsetsize: 8) = 0
     2.403 ( 0.002 ms): git/368509 getpid()                                                              = 368509
     2.414 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = 0
     2.420 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7b30)                                = 5
     2.429 ( 0.003 ms): git/368509 read(fd: 5, buf: 0x5644f31b5580, count: 256)                          = 21
     2.435 ( 0.002 ms): git/368509 read(fd: 5, buf: 0x5644f31b5595, count: 235)                          = 0
     2.438 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.446 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = 0
     2.451 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7b30)                                = 5
     2.459 ( 0.004 ms): git/368509 read(fd: 5, buf: 0x5644f31b5580, count: 256)                          = 41
     2.466 ( 0.002 ms): git/368509 read(fd: 5, buf: 0x5644f31b55a9, count: 215)                          = 0
     2.473 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.482 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = -1 ENOENT (No such file or directory)
     2.490 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7450)   = -1 ENOENT (No such file or directory)
     2.498 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = -1 ENOENT (No such file or directory)
     2.505 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7450)   = -1 ENOENT (No such file or directory)
     2.512 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = -1 ENOENT (No such file or directory)
     2.518 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7450)   = -1 ENOENT (No such file or directory)
     2.526 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = -1 ENOENT (No such file or directory)
     2.532 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7450)   = -1 ENOENT (No such file or directory)
     2.537 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff7720, flag: 256) = -1 ENOENT (No such file or directory)
     2.541 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7450)   = -1 ENOENT (No such file or directory)
     2.582 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5ccc, statbuf: 0x7fff72ff6e90, flag: 256) = 0
     2.603 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = 0
     2.608 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7b30)                                = 5
     2.617 ( 0.003 ms): git/368509 read(fd: 5, buf: 0x5644f31b5580, count: 256)                          = 21
     2.623 ( 0.002 ms): git/368509 read(fd: 5, buf: 0x5644f31b5595, count: 235)                          = 0
     2.627 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.633 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = 0
     2.638 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7b30)                                = 5
     2.644 ( 0.002 ms): git/368509 read(fd: 5, buf: 0x5644f31b5580, count: 256)                          = 41
     2.648 ( 0.002 ms): git/368509 read(fd: 5, buf: 0x5644f31b55a9, count: 215)                          = 0
     2.652 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.657 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = -1 ENOENT (No such file or directory)
     2.662 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff66b0)   = -1 ENOENT (No such file or directory)
     2.666 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = -1 ENOENT (No such file or directory)
     2.671 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff66b0)   = -1 ENOENT (No such file or directory)
     2.675 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = -1 ENOENT (No such file or directory)
     2.679 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff66b0)   = -1 ENOENT (No such file or directory)
     2.684 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = -1 ENOENT (No such file or directory)
     2.688 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff66b0)   = -1 ENOENT (No such file or directory)
     2.693 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7b30, statbuf: 0x7fff72ff6980, flag: 256) = -1 ENOENT (No such file or directory)
     2.697 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff66b0)   = -1 ENOENT (No such file or directory)
     2.712 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7ae0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 5
     2.720 ( 0.003 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff69f0, flag: 4096) = 0
     2.729 ( 0.010 ms): git/368509 getdents64(fd: 5, dirent: 0x5644f31bb0f0, count: 32768)               = 104
     2.742 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7ae0, statbuf: 0x7fff72ff6b60)   = 0
     2.747 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b7ae0, statbuf: 0x7fff72ff6b60)   = 0
     2.752 ( 0.002 ms): git/368509 getdents64(fd: 5, dirent: 0x5644f31bb0f0, count: 32768)               = 0
     2.757 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.766 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff6a40)   = -1 ENOENT (No such file or directory)
     2.775 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b4f00)                                = -1 ENOENT (No such file or directory)
     2.784 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31b75c0)                                = -1 ENOENT (No such file or directory)
     2.791 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb260)                                = -1 ENOENT (No such file or directory)
     2.798 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb260, flags: RDONLY|CLOEXEC)         = -1 ENOENT (No such file or directory)
     2.804 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb260)                                = -1 ENOENT (No such file or directory)
     2.810 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bb260, statbuf: 0x7fff72ff6c40)   = -1 ENOENT (No such file or directory)
     2.822 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb260, flags: RDONLY|CLOEXEC)         = -1 ENOENT (No such file or directory)
     2.829 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31b7c60, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 5
     2.835 ( 0.003 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff6a50, flag: 4096) = 0
     2.840 ( 0.006 ms): git/368509 getdents64(fd: 5, dirent: 0x5644f31bb2e0, count: 32768)               = 48
     2.848 ( 0.002 ms): git/368509 getdents64(fd: 5, dirent: 0x5644f31bb2e0, count: 32768)               = 0
     2.852 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.859 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb2b0, flags: RDONLY|CLOEXEC)         = 5
     2.866 ( 0.002 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff69c0, flag: 4096) = 0
     2.871 ( 0.029 ms): git/368509 mmap(len: 175, prot: READ, flags: PRIVATE, fd: 5)                     = 0x7f1f42876000
     2.903 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     2.939 ( 0.014 ms): git/368509 munmap(addr: 0x7f1f42876000, len: 175)                                = 0
     2.960 ( 0.008 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb2b0, flags: RDONLY|CLOEXEC)         = 5
     2.970 ( 0.003 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff6910, flag: 4096) = 0
     2.976 ( 0.008 ms): git/368509 mmap(len: 175, prot: READ, flags: PRIVATE, fd: 5)                     = 0x7f1f42876000
     2.986 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     3.003 ( 0.008 ms): git/368509 munmap(addr: 0x7f1f42876000, len: 175)                                = 0
     3.022 ( 0.006 ms): git/368509 brk(brk: 0x5644f31fc000)                                              = 0x5644f31fc000
     3.037 ( 0.005 ms): git/368509 mmap(len: 524288, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)         = 0x7f1f42552000
     3.053 ( 0.008 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb2b0, flags: RDONLY|CLOEXEC)         = 5
     3.063 ( 0.003 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff64b0, flag: 4096) = 0
     3.068 ( 0.007 ms): git/368509 mmap(len: 361, prot: READ, flags: PRIVATE, fd: 5)                     = 0x7f1f42876000
     3.078 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     3.096 ( 0.011 ms): git/368509 munmap(addr: 0x7f1f42876000, len: 361)                                = 0
     3.128 ( 0.007 ms): git/368509 access(filename: 0xf31bb260, mode: R)                                 = -1 ENOENT (No such file or directory)
     3.139 ( 0.004 ms): git/368509 access(filename: 0xf31badc0, mode: R)                                 = 0
     3.146 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0xf31badc0)                                = 5
     3.154 ( 0.003 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff6620, flag: 4096) = 0
     3.160 ( 0.004 ms): git/368509 read(fd: 5, buf: 0x5644f31b9d00, count: 240)                          = 240
     3.166 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     3.187 ( 0.004 ms): git/368509 access(filename: 0xf31bb260, mode: R)                                 = -1 ENOENT (No such file or directory)
     3.193 ( 0.003 ms): git/368509 access(filename: 0xf31badc0, mode: R)                                 = 0
     3.199 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31badc0)                                = 5
     3.205 ( 0.002 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff78c0, flag: 4096) = 0
     3.210 ( 0.002 ms): git/368509 read(fd: 5, buf: 0x5644f31b9d00, count: 240)                          = 240
     3.214 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     3.221 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf1274388, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 5
     3.227 ( 0.002 ms): git/368509 newfstatat(dfd: 5, filename: 0x4276add5, statbuf: 0x7fff72ff7670, flag: 4096) = 0
     3.232 ( 0.017 ms): git/368509 getdents64(fd: 5, dirent: 0x5644f31dbe30, count: 32768)               = 488
     3.261 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31dbde0, flags: RDONLY|NOFOLLOW)        = -1 ENOENT (No such file or directory)
     3.271 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31ba2a0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.277 ( 0.002 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff74f0, flag: 4096) = 0
     3.285 ( 0.006 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 144
     3.295 ( 0.002 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 0
     3.299 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.306 ( 0.004 ms): git/368509 openat(dfd: CWD, filename: 0xf31ba2a0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.312 ( 0.002 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff74f0, flag: 4096) = 0
     3.317 ( 0.005 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 80
     3.324 ( 0.002 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 0
     3.328 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.334 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31ba2a0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.339 ( 0.002 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff74f0, flag: 4096) = 0
     3.344 ( 0.005 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 144
     3.352 ( 0.002 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 0
     3.356 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.361 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31ba2a0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.367 ( 0.002 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff74f0, flag: 4096) = 0
     3.371 ( 0.005 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 120
     3.378 ( 0.002 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 0
     3.382 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.389 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31ba2a0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.397 ( 0.005 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff74f0, flag: 4096) = 0
     3.405 ( 0.008 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 152
     3.419 ( 0.007 ms): git/368509 openat(dfd: CWD, filename: 0xf31bae00, flags: RDONLY|NOFOLLOW)        = 7
     3.429 ( 0.004 ms): git/368509 newfstatat(dfd: 7, filename: 0x4276add5, statbuf: 0x7fff72ff71e0, flag: 4096) = 0
     3.437 ( 0.005 ms): git/368509 read(fd: 7, buf: 0x5644f31bae20, count: 15)                           = 15
     3.445 ( 0.003 ms): git/368509 close(fd: 7)                                                          = 0
     3.458 ( 0.003 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 0
     3.463 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.470 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bade0, statbuf: 0x7fff72ff74c0)   = -1 ENOENT (No such file or directory)
     3.476 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bae20, statbuf: 0x7fff72ff7380, flag: 256) = -1 ENOENT (No such file or directory)
     3.480 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31bade0, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.487 ( 0.003 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff7380, flag: 4096) = 0
     3.492 ( 0.014 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 224
     3.510 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bae20, flags: RDONLY|NOFOLLOW)        = -1 ENOENT (No such file or directory)
     3.517 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.523 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bae40, statbuf: 0x7fff72ff74c0)   = -1 ENOENT (No such file or directory)
     3.528 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bae20, statbuf: 0x7fff72ff7380, flag: 256) = -1 ENOENT (No such file or directory)
     3.533 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bae40, flags: RDONLY|CLOEXEC|DIRECTORY|NONBLOCK) = 6
     3.538 ( 0.002 ms): git/368509 newfstatat(dfd: 6, filename: 0x4276add5, statbuf: 0x7fff72ff7380, flag: 4096) = 0
     3.543 ( 0.007 ms): git/368509 getdents64(fd: 6, dirent: 0x5644f31e5b50, count: 32768)               = 304
     3.553 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31bae20, flags: RDONLY|NOFOLLOW)        = -1 ENOENT (No such file or directory)
     3.560 ( 0.002 ms): git/368509 close(fd: 6)                                                          = 0
     3.565 ( 0.002 ms): git/368509 getdents64(fd: 5, dirent: 0x5644f31dbe30, count: 32768)               = 0
     3.569 ( 0.002 ms): git/368509 close(fd: 5)                                                          = 0
     3.579 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b56d0, statbuf: 0x7fff72ff7a00)   = -1 ENOENT (No such file or directory)
     3.585 ( 0.003 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bae60, statbuf: 0x7fff72ff78d0)   = -1 ENOENT (No such file or directory)
     3.590 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31dbd50, statbuf: 0x7fff72ff78d0)   = -1 ENOENT (No such file or directory)
     3.597 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bb210, statbuf: 0x7fff72ff77d0, flag: 256) = -1 ENOENT (No such file or directory)
     3.601 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7500)   = -1 ENOENT (No such file or directory)
     3.606 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bae20, statbuf: 0x7fff72ff7a90)   = -1 ENOENT (No such file or directory)
     3.611 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bb210, statbuf: 0x7fff72ff77d0, flag: 256) = -1 ENOENT (No such file or directory)
     3.615 ( 0.002 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b5140, statbuf: 0x7fff72ff7500)   = -1 ENOENT (No such file or directory)
     3.620 ( 0.003 ms): git/368509 openat(dfd: CWD, filename: 0xf31dbde0)                                = -1 ENOENT (No such file or directory)
     3.627 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     3.635 ( 0.044 ms): git/368509 unlink(pathname: 0xf31b7630)                                          = 0
     3.684 ( 0.004 ms): git/368509 ioctl(fd: 1, cmd: TCGETS, arg: 0x7fff72ff79c0)                        = 0
     3.697 ( 0.004 ms): git/368509 newfstatat(dfd: 1, filename: 0x4276add5, statbuf: 0x7fff72ff7770, flag: 4096) = 0
     3.706 ( 0.014 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 15)                          = 15
     3.725 ( 0.004 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b75e0, statbuf: 0x7fff72ff77e0, flag: 256) = 0
     3.731 ( 0.007 ms): git/368509 openat(dfd: CWD, filename: 0xf31b75e0)                                = 4
     3.741 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b9030, count: 256)                          = 21
     3.746 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b9045, count: 235)                          = 0
     3.751 ( 0.003 ms): git/368509 close(fd: 4)                                                          = 0
     3.760 ( 0.007 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31b75e0, statbuf: 0x7fff72ff77e0, flag: 256) = 0
     3.770 ( 0.006 ms): git/368509 openat(dfd: CWD, filename: 0xf31b75e0)                                = 4
     3.779 ( 0.004 ms): git/368509 read(fd: 4, buf: 0x5644f31b9030, count: 256)                          = 41
     3.786 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b9059, count: 215)                          = 0
     3.792 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     3.808 ( 0.007 ms): git/368509 newfstatat(dfd: CWD, filename: 0xf31bb210, statbuf: 0x7fff72ff7860, flag: 256) = 0
     3.817 ( 0.005 ms): git/368509 openat(dfd: CWD, filename: 0xf31bb210)                                = 4
     3.824 ( 0.003 ms): git/368509 read(fd: 4, buf: 0x5644f31b9030, count: 256)                          = 41
     3.829 ( 0.002 ms): git/368509 read(fd: 4, buf: 0x5644f31b9059, count: 215)                          = 0
     3.833 ( 0.002 ms): git/368509 close(fd: 4)                                                          = 0
     3.843 ( 0.011 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 31)                          = 31
     3.858 ( 0.003 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 61)                          = 61
     3.865 ( 0.006 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 72)                          = 72
     3.885 ( 0.006 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 29)                          = 29
     3.895 ( 0.002 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 1)                           = 1
     3.901 ( 0.006 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 17)                          = 17
     3.911 ( 0.006 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 65)                          = 65
     3.921 ( 0.003 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 16)                          = 16
     3.927 ( 0.006 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 17)                          = 17
     3.936 ( 0.005 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 1)                           = 1
     3.946 ( 0.004 ms): git/368509 write(fd: 1, buf: 0x5644f31b49f0, count: 66)                          = 66
     3.957 ( 0.004 ms): git/368509 newfstatat(dfd: 1, filename: 0x4276add5, statbuf: 0x7fff72ff7ca0, flag: 4096) = 0
     3.965 ( 0.002 ms): git/368509 close(fd: 1)                                                          = 0
     3.971 ( 0.002 ms): git/368509 getpid()                                                              = 368509
     3.987 (         ): git/368509 exit_group()                                                          = ?
