         ? (         ): rg/368804  ... [continued]: execve())                                           = 0
     0.046 ( 0.003 ms): rg/368804 brk()                                                                 = 0x560ccab0d000
     0.122 ( 0.011 ms): rg/368804 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7eff68d37000
     0.141 ( 0.009 ms): rg/368804 access(filename: 0x68d62280, mode: R)                                 = -1 ENOENT (No such file or directory)
     0.158 ( 0.008 ms): rg/368804 openat(dfd: CWD, filename: 0x68d6109c, flags: RDONLY|CLOEXEC)         = 4
     0.168 ( 0.004 ms): rg/368804 newfstatat(dfd: 4, filename: 0x68d61c84, statbuf: 0x7fff42fe2e40, flag: 4096) = 0
     0.174 ( 0.010 ms): rg/368804 mmap(len: 31538, prot: READ, flags: PRIVATE, fd: 4)                   = 0x7eff68d2f000
     0.186 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     0.198 ( 0.006 ms): rg/368804 openat(dfd: CWD, filename: 0x68d37140, flags: RDONLY|CLOEXEC)         = 4
     0.206 ( 0.004 ms): rg/368804 read(fd: 4, buf: 0x7fff42fe2fa8, count: 832)                          = 832
     0.212 ( 0.003 ms): rg/368804 newfstatat(dfd: 4, filename: 0x68d61c84, statbuf: 0x7fff42fe2e40, flag: 4096) = 0
     0.218 ( 0.007 ms): rg/368804 mmap(len: 627592, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)        = 0x7eff68c95000
     0.227 ( 0.018 ms): rg/368804 mmap(addr: 0x7eff68c97000, len: 438272, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x2000) = 0x7eff68c97000
     0.247 ( 0.010 ms): rg/368804 mmap(addr: 0x7eff68d02000, len: 176128, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x6d000) = 0x7eff68d02000
     0.259 ( 0.008 ms): rg/368804 mmap(addr: 0x7eff68d2d000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x98000) = 0x7eff68d2d000
     0.288 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     0.295 ( 0.007 ms): rg/368804 openat(dfd: CWD, filename: 0x68d37670, flags: RDONLY|CLOEXEC)         = 4
     0.304 ( 0.003 ms): rg/368804 read(fd: 4, buf: 0x7fff42fe2f88, count: 832)                          = 832
     0.310 ( 0.003 ms): rg/368804 newfstatat(dfd: 4, filename: 0x68d61c84, statbuf: 0x7fff42fe2e20, flag: 4096) = 0
     0.315 ( 0.008 ms): rg/368804 mmap(len: 127688, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)        = 0x7eff68c75000
     0.325 ( 0.016 ms): rg/368804 mmap(addr: 0x7eff68c78000, len: 94208, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x3000) = 0x7eff68c78000
     0.343 ( 0.008 ms): rg/368804 mmap(addr: 0x7eff68c8f000, len: 16384, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x1a000) = 0x7eff68c8f000
     0.353 ( 0.010 ms): rg/368804 mmap(addr: 0x7eff68c93000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x1d000) = 0x7eff68c93000
     0.382 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     0.390 ( 0.008 ms): rg/368804 openat(dfd: CWD, filename: 0x68d37ba0, flags: RDONLY|CLOEXEC)         = 4
     0.400 ( 0.003 ms): rg/368804 read(fd: 4, buf: 0x7fff42fe2f68, count: 832)                          = 832
     0.405 ( 0.003 ms): rg/368804 newfstatat(dfd: 4, filename: 0x68d61c84, statbuf: 0x7fff42fe2e00, flag: 4096) = 0
     0.414 ( 0.008 ms): rg/368804 mmap(len: 909560, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)        = 0x7eff68b96000
     0.424 ( 0.014 ms): rg/368804 mmap(addr: 0x7eff68ba6000, len: 471040, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x10000) = 0x7eff68ba6000
     0.440 ( 0.009 ms): rg/368804 mmap(addr: 0x7eff68c19000, len: 368640, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x83000) = 0x7eff68c19000
     0.451 ( 0.008 ms): rg/368804 mmap(addr: 0x7eff68c73000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0xdc000) = 0x7eff68c73000
     0.480 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     0.487 ( 0.007 ms): rg/368804 openat(dfd: CWD, filename: 0x68d380b0, flags: RDONLY|CLOEXEC)         = 4
     0.496 ( 0.003 ms): rg/368804 read(fd: 4</proc/368804/maps>, buf: 0x7fff42fe2f48, count: 832)       = 832
     0.501 ( 0.002 ms): rg/368804 pread64(fd: 4</proc/368804/maps>, buf: 0x7fff42fe2b60, count: 784, pos: 64) = 784
     0.505 ( 0.003 ms): rg/368804 newfstatat(dfd: 4</proc/368804/maps>, filename: 0x68d61c84, statbuf: 0x7fff42fe2de0, flag: 4096) = 0
     0.511 ( 0.002 ms): rg/368804 pread64(fd: 4</proc/368804/maps>, buf: 0x7fff42fe2a30, count: 784, pos: 64) = 784
     0.515 ( 0.008 ms): rg/368804 mmap(len: 1970000, prot: READ, flags: PRIVATE|DENYWRITE, fd: 4)       = 0x7eff689b5000
     0.525 ( 0.030 ms): rg/368804 mmap(addr: 0x7eff689db000, len: 1396736, prot: READ|EXEC, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x26000) = 0x7eff689db000
     0.559 ( 0.010 ms): rg/368804 mmap(addr: 0x7eff68b30000, len: 339968, prot: READ, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x17b000) = 0x7eff68b30000
     0.572 ( 0.009 ms): rg/368804 mmap(addr: 0x7eff68b83000, len: 24576, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 4, off: 0x1ce000) = 0x7eff68b83000
     0.590 ( 0.007 ms): rg/368804 mmap(addr: 0x7eff68b89000, len: 53072, prot: READ|WRITE, flags: PRIVATE|FIXED|ANONYMOUS) = 0x7eff68b89000
     0.614 ( 0.002 ms): rg/368804 close(fd: 4</proc/368804/maps>)                                       = 0
     0.637 ( 0.007 ms): rg/368804 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7eff689b3000
     0.653 ( 0.002 ms): rg/368804 arch_prctl(option: SET_FS, arg2: 0x7eff689b4100)                      = 0
     0.657 ( 0.002 ms): rg/368804 set_tid_address(tidptr: 0x7eff689b43d0)                               = 368804 (rg)
     0.661 ( 0.002 ms): rg/368804 set_robust_list(head: 0x7eff689b43e0, len: 24)                        = 0
     0.664 ( 0.002 ms): rg/368804 rseq(rseq: 0x7eff689b4a20, rseq_len: 32, sig: 1392848979)             = 0
     0.743 ( 0.014 ms): rg/368804 mprotect(start: 0x7eff68b83000, len: 16384, prot: READ)               = 0
     0.782 ( 0.010 ms): rg/368804 mprotect(start: 0x7eff68c73000, len: 4096, prot: READ)                = 0
     0.798 ( 0.009 ms): rg/368804 mprotect(start: 0x7eff68c93000, len: 4096, prot: READ)                = 0
     0.811 ( 0.010 ms): rg/368804 mprotect(start: 0x7eff68d2d000, len: 4096, prot: READ)                = 0
     1.130 ( 0.014 ms): rg/368804 mprotect(start: 0x560cc905b000, len: 229376, prot: READ)              = 0
     1.154 ( 0.014 ms): rg/368804 mprotect(start: 0x7eff68d69000, len: 8192, prot: READ)                = 0
     1.189 ( 0.002 ms): rg/368804 prlimit64(resource: STACK, old_rlim: 0x7fff42fe3980)                  = 0
     1.207 ( 0.020 ms): rg/368804 munmap(addr: 0x7eff68d2f000, len: 31538)                              = 0
     1.325 ( 0.008 ms): rg/368804 poll(ufds: 0x7fff42fe3a80, nfds: 3)                                   = 1
     1.335 ( 0.003 ms): rg/368804 rt_sigaction(sig: PIPE, act: 0x7fff42fe37d0, oact: 0x7fff42fe3870, sigsetsize: 8) = 0
     1.346 ( 0.002 ms): rg/368804 rt_sigaction(sig: SEGV, oact: 0x7fff42fe3920, sigsetsize: 8)          = 0
     1.350 ( 0.019 ms): rg/368804 rt_sigaction(sig: SEGV, act: 0x7fff42fe3880, sigsetsize: 8)           = 0
     1.371 ( 0.002 ms): rg/368804 rt_sigaction(sig: BUS, oact: 0x7fff42fe3920, sigsetsize: 8)           = 0
     1.375 ( 0.002 ms): rg/368804 rt_sigaction(sig: BUS, act: 0x7fff42fe3880, sigsetsize: 8)            = 0
     1.378 ( 0.002 ms): rg/368804 sigaltstack(uoss: 0x7fff42fe3960)                                     = 0
     1.391 ( 0.011 ms): rg/368804 mmap(len: 12288, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK)    = 0x7eff68d34000
     1.404 ( 0.007 ms): rg/368804 mprotect(start: 0x7eff68d34000, len: 4096)                            = 0
     1.413 ( 0.002 ms): rg/368804 sigaltstack(uss: 0x7fff42fe3960)                                      = 0
     1.422 ( 0.003 ms): rg/368804 getrandom(ubuf: 0x7eff68b8e478, len: 8, flags: NONBLOCK)              = 8
     1.428 ( 0.002 ms): rg/368804 brk()                                                                 = 0x560ccab0d000
     1.432 ( 0.006 ms): rg/368804 brk(brk: 0x560ccab2e000)                                              = 0x560ccab2e000
     1.448 ( 0.020 ms): rg/368804 openat(dfd: CWD, filename: 0x68b4beb4, flags: RDONLY|CLOEXEC)         = 4
     1.470 ( 0.002 ms): rg/368804 prlimit64(resource: STACK, old_rlim: 0x7fff42fe3a00)                  = 0
     1.483 ( 0.004 ms): rg/368804 newfstatat(dfd: 4, filename: 0x68b4add5, statbuf: 0x7fff42fe3830, flag: 4096) = 0
     1.490 ( 0.013 ms): rg/368804 read(fd: 4, buf: 0x560ccab0d500, count: 1024)                         = 1024
     1.519 ( 0.008 ms): rg/368804 read(fd: 4, buf: 0x560ccab0d500, count: 1024)                         = 1024
     1.532 ( 0.007 ms): rg/368804 read(fd: 4, buf: 0x560ccab0d500, count: 1024)                         = 1024
     1.547 ( 0.006 ms): rg/368804 read(fd: 4, buf: 0x560ccab0d500, count: 1024)                         = 725
     1.558 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     1.566 ( 0.004 ms): rg/368804 sched_getaffinity(pid: 368804 (rg), len: 32, user_mask_ptr: 0x560ccab0da10) = 8
     1.881 ( 0.012 ms): rg/368804 mmap(len: 172032, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)         = 0x7eff68989000
     1.998 ( 0.038 ms): rg/368804 munmap(addr: 0x7eff68989000, len: 172032)                             = 0
     2.042 ( 0.003 ms): rg/368804 getrandom(ubuf: 0x7fff42fe2ec0, len: 16, flags: 0x4)                  = 16
     2.281 ( 0.022 ms): rg/368804 openat(dfd: CWD, filename: 0xcab0e720, flags: RDONLY|CLOEXEC)         = 4
     2.306 ( 0.009 ms): rg/368804 read(fd: 4, buf: 0x560ccab14a10, count: 8192)                         = 50
     2.320 ( 0.002 ms): rg/368804 read(fd: 4, buf: 0x560ccab14a10, count: 8192)                         = 0
     2.324 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     2.332 ( 0.010 ms): rg/368804 openat(dfd: CWD, filename: 0xcab0e720, flags: RDONLY|CLOEXEC)         = 4
     2.345 ( 0.102 ms): rg/368804 read(fd: 4, buf: 0x560ccab14a10, count: 8192)                         = 3016
     2.457 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     2.469 ( 0.015 ms): rg/368804 openat(dfd: CWD, filename: 0xcab0ebf0, flags: RDONLY|CLOEXEC)         = 4
     2.487 ( 0.006 ms): rg/368804 statx(mask: )                                                         = -1 EFAULT (Bad address)
     2.495 ( 0.004 ms): rg/368804 statx(dfd: 4, filename: 0xc8fc7188, flags: , mask: , buffer: 0x7fff42fe24b0) = 0
     2.501 ( 0.002 ms): rg/368804 lseek(fd: 4, whence: CUR)                                             = 0
     2.506 ( 0.005 ms): rg/368804 read(fd: 4, buf: 0x560ccab13300, count: 32)                           = 11
     2.512 ( 0.002 ms): rg/368804 read(fd: 4, buf: 0x560ccab1330b, count: 21)                           = 0
     2.517 ( 0.002 ms): rg/368804 close(fd: 4)                                                          = 0
     2.525 ( 0.003 ms): rg/368804 sched_getaffinity(len: 128, user_mask_ptr: 0x7fff42fe2ab0)            = 8
     2.543 ( 0.002 ms): rg/368804 sched_getaffinity(len: 128, user_mask_ptr: 0x7fff42fe2ab0)            = 8
     2.550 ( 0.004 ms): rg/368804 ioctl(fd: 1</dev/pts/3>, cmd: TCGETS, arg: 0x7fff42fe2a70)            = 0
     2.556 ( 0.002 ms): rg/368804 ioctl(fd: 1</dev/pts/3>, cmd: TCGETS, arg: 0x7fff42fe2a70)            = 0
     2.567 ( 0.002 ms): rg/368804 sched_getaffinity(len: 128, user_mask_ptr: 0x7fff42fe19a0)            = 8
     2.586 ( 0.002 ms): rg/368804 ioctl(fd: 1</dev/pts/3>, cmd: TCGETS, arg: 0x7fff42fe19d0)            = 0
     2.595 ( 0.002 ms): rg/368804 ioctl(fd: 1</dev/pts/3>, cmd: TCGETS, arg: 0x7fff42fe1980)            = 0
     2.607 ( 0.002 ms): rg/368804 ioctl(fd: 1</dev/pts/3>, cmd: TCGETS, arg: 0x7fff42fe1850)            = 0
     2.613 ( 0.004 ms): rg/368804 statx(dfd: CWD, filename: 0xcab14110, mask: , buffer: 0x7fff42fe1620) = -1 ENOENT (No such file or directory)
     2.729 ( 0.010 ms): rg/368804 brk(brk: 0x560ccab4f000)                                              = 0x560ccab4f000
     2.774 ( 0.003 ms): rg/368804 sched_getaffinity(len: 128, user_mask_ptr: 0x7fff42fe2410)            = 8
     2.782 ( 0.005 ms): rg/368804 statx(dfd: 1</dev/pts/3>, filename: 0xc8fc7188, flags: , mask: , buffer: 0x7fff42fe1e30) = 0
     2.789 ( 0.002 ms): rg/368804 statx(dfd: 1</dev/pts/3>, filename: 0xc8fc7188, flags: , mask: , buffer: 0x7fff42fe2000) = 0
     2.946 ( 0.007 ms): rg/368804 brk(brk: 0x560ccab71000)                                              = 0x560ccab71000
     3.135 ( 0.004 ms): rg/368804 brk(brk: 0x560ccabb7000)                                              = 0x560ccabb7000
     4.012 ( 0.010 ms): rg/368804 openat(dfd: CWD, filename: 0xcab27e50, flags: RDONLY|CLOEXEC)         = -1 ENOENT (No such file or directory)
     4.028 ( 0.003 ms): rg/368804 openat(dfd: CWD, filename: 0xcab29d90, flags: RDONLY|CLOEXEC)         = -1 ENOENT (No such file or directory)
     4.035 ( 0.002 ms): rg/368804 statx(dfd: CWD, filename: 0xcab29d90, mask: , buffer: 0x7fff42fe1d40) = -1 ENOENT (No such file or directory)
     4.077 ( 0.015 ms): rg/368804 read(buf: 0x560ccab78c60, count: 8192)                                = 6
     4.113 ( 0.013 ms): rg/368804 write(fd: 1</dev/pts/3>, buf: 0x560ccab11070, count: 22)              = 22
     4.129 ( 0.003 ms): rg/368804 write(fd: 1</dev/pts/3>, buf: 0x7fff42fe20e1, count: 1)               = 1
     4.134 ( 0.002 ms): rg/368804 read(buf: 0x560ccab16a20, count: 65536)                               = 0
     4.181 ( 0.002 ms): rg/368804 sigaltstack(uss: 0x7fff42fe2a80)                                      = 0
     4.186 ( 0.017 ms): rg/368804 munmap(addr: 0x7eff68d34000, len: 12288)                              = 0
