1700838950.226057 execve("/usr/bin/rg", ["rg", "hello", "-"], 0x7fffef88f8b8 /* 31 vars */) = 0
1700838950.226734 brk(NULL)             = 0x561ce8e7b000
1700838950.226989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d57aca000
1700838950.227165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1700838950.227484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1700838950.227664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31538, ...}, AT_EMPTY_PATH) = 0
1700838950.227834 mmap(NULL, 31538, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d57ac2000
1700838950.227974 close(3)              = 0
1700838950.228097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1700838950.228259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1700838950.228386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629384, ...}, AT_EMPTY_PATH) = 0
1700838950.228531 mmap(NULL, 627592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d57a28000
1700838950.228670 mmap(0x7f9d57a2a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d57a2a000
1700838950.228832 mmap(0x7f9d57a95000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9d57a95000
1700838950.228985 mmap(0x7f9d57ac0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x98000) = 0x7f9d57ac0000
1700838950.229160 close(3)              = 0
1700838950.229301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1700838950.229466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1700838950.229604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125312, ...}, AT_EMPTY_PATH) = 0
1700838950.229736 mmap(NULL, 127688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d57a08000
1700838950.229865 mmap(0x7f9d57a0b000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9d57a0b000
1700838950.230010 mmap(0x7f9d57a22000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f9d57a22000
1700838950.230163 mmap(0x7f9d57a26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f9d57a26000
1700838950.230340 close(3)              = 0
1700838950.230483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1700838950.230643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1700838950.230813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
1700838950.230970 mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d57929000
1700838950.231107 mmap(0x7f9d57939000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f9d57939000
1700838950.231259 mmap(0x7f9d579ac000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f9d579ac000
1700838950.231408 mmap(0x7f9d57a06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f9d57a06000
1700838950.231591 close(3)              = 0
1700838950.231729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1700838950.231915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220s\2\0\0\0\0\0"..., 832) = 832
1700838950.232038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1700838950.232155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
1700838950.232304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1700838950.232420 mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d57748000
1700838950.232563 mmap(0x7f9d5776e000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9d5776e000
1700838950.232720 mmap(0x7f9d578c3000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f9d578c3000
1700838950.232870 mmap(0x7f9d57916000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f9d57916000
1700838950.233070 mmap(0x7f9d5791c000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d5791c000
1700838950.233244 close(3)              = 0
1700838950.233400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d57746000
1700838950.233560 arch_prctl(ARCH_SET_FS, 0x7f9d57747100) = 0
1700838950.233683 set_tid_address(0x7f9d577473d0) = 368718
1700838950.233804 set_robust_list(0x7f9d577473e0, 24) = 0
1700838950.233909 rseq(0x7f9d57747a20, 0x20, 0, 0x53053053) = 0
1700838950.234103 mprotect(0x7f9d57916000, 16384, PROT_READ) = 0
1700838950.234300 mprotect(0x7f9d57a06000, 4096, PROT_READ) = 0
1700838950.234472 mprotect(0x7f9d57a26000, 4096, PROT_READ) = 0
1700838950.234620 mprotect(0x7f9d57ac0000, 4096, PROT_READ) = 0
1700838950.235167 mprotect(0x561ce7703000, 229376, PROT_READ) = 0
1700838950.235343 mprotect(0x7f9d57afc000, 8192, PROT_READ) = 0
1700838950.235523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1700838950.235720 munmap(0x7f9d57ac2000, 31538) = 0
1700838950.236024 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 1 ([{fd=0, revents=POLLHUP}])
1700838950.236200 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d57783fd0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1700838950.236371 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1700838950.236491 rt_sigaction(SIGSEGV, {sa_handler=0x561ce75b0d80, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d57783fd0}, NULL, 8) = 0
1700838950.236617 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1700838950.236728 rt_sigaction(SIGBUS, {sa_handler=0x561ce75b0d80, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d57783fd0}, NULL, 8) = 0
1700838950.236839 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1700838950.236972 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9d57ac7000
1700838950.237117 mprotect(0x7f9d57ac7000, 4096, PROT_NONE) = 0
1700838950.237263 sigaltstack({ss_sp=0x7f9d57ac8000, ss_flags=0, ss_size=8192}, NULL) = 0
1700838950.237390 getrandom("\x8e\xa6\x38\x54\xab\xa0\x6b\x9f", 8, GRND_NONBLOCK) = 8
1700838950.237522 brk(NULL)             = 0x561ce8e7b000
1700838950.237622 brk(0x561ce8e9c000)   = 0x561ce8e9c000
1700838950.237766 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1700838950.238030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1700838950.238181 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1700838950.238336 read(3, "561ce72e0000-561ce732f000 r--p 0"..., 1024) = 1024
1700838950.238534 read(3, "d2000 fd:00 1344419             "..., 1024) = 1024
1700838950.238709 read(3, "d57a27000 r--p 0001d000 fd:00 13"..., 1024) = 1024
1700838950.238909 read(3, "o.2\n7f9d57acd000-7f9d57af2000 r-"..., 1024) = 725
1700838950.239070 close(3)              = 0
1700838950.239210 sched_getaffinity(368718, 32, [0 1 2 3 4 5 6 7]) = 8
1700838950.239676 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5771c000
1700838950.239974 munmap(0x7f9d5771c000, 172032) = 0
1700838950.240187 getrandom("\x3d\xec\x83\x68\x93\x6b\x02\x17\x8b\x4c\xcf\xc7\x29\x12\xd6\x3e", 16, GRND_INSECURE) = 16
1700838950.240576 openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3
1700838950.240761 read(3, "0::/user.slice/user-1000.slice/s"..., 8192) = 50
1700838950.240919 read(3, "", 8192)     = 0
1700838950.241040 close(3)              = 0
1700838950.241174 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
1700838950.241334 read(3, "22 28 0:20 / /sys rw,nosuid,node"..., 8192) = 3016
1700838950.241590 close(3)              = 0
1700838950.241738 openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/session-1317.scope/cpu.max", O_RDONLY|O_CLOEXEC) = 3
1700838950.241934 statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
1700838950.242074 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
1700838950.242222 lseek(3, 0, SEEK_CUR) = 0
1700838950.242338 read(3, "max 100000\n", 32) = 11
1700838950.242487 read(3, "", 21)       = 0
1700838950.242603 close(3)              = 0
1700838950.242786 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7]) = 8
1700838950.242961 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7]) = 8
1700838950.243110 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
1700838950.243252 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
1700838950.243389 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7]) = 8
1700838950.243532 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
1700838950.243673 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
1700838950.243850 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
1700838950.244016 statx(AT_FDCWD, "-", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd83329590) = -1 ENOENT (No such file or directory)
1700838950.244301 brk(0x561ce8ebd000)   = 0x561ce8ebd000
1700838950.244486 sched_getaffinity(0, 128, [0 1 2 3 4 5 6 7]) = 8
1700838950.244669 statx(1, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFCHR|0620, stx_size=0, ...}) = 0
1700838950.244825 statx(1, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFCHR|0620, stx_size=0, ...}) = 0
1700838950.245141 brk(0x561ce8edf000)   = 0x561ce8edf000
1700838950.245487 brk(0x561ce8f25000)   = 0x561ce8f25000
1700838950.246563 openat(AT_FDCWD, "/home/cceckman/.gitconfig", O_RDONLY|O_CLOEXEC) = 3
1700838950.246781 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1030, ...}) = 0
1700838950.246952 lseek(3, 0, SEEK_CUR) = 0
1700838950.247068 read(3, "# This is Git's per-user configu"..., 1030) = 1030
1700838950.247196 read(3, "", 32)       = 0
1700838950.247304 close(3)              = 0
1700838950.247650 statx(AT_FDCWD, "/home/cceckman/.gitignore_global", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=49, ...}) = 0
1700838950.247832 openat(AT_FDCWD, "/home/cceckman/.gitignore_global", O_RDONLY|O_CLOEXEC) = 3
1700838950.247994 read(3, "*.swp\n*.un~\nbazel-*\n.redo/**\n.gc"..., 8192) = 49
1700838950.248164 read(3, "", 8192)     = 0
1700838950.248298 close(3)              = 0
1700838950.248478 brk(0x561ce8f46000)   = 0x561ce8f46000
1700838950.248705 read(0, "hello\n", 8192) = 6
1700838950.248890 write(1, "\33[0m\33[1m\33[31mhello\33[0m", 22) = 22
1700838950.249058 write(1, "\n", 1)     = 1
1700838950.249211 read(0, "", 65536)    = 0
1700838950.249450 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1700838950.249609 munmap(0x7f9d57ac7000, 12288) = 0
1700838950.249785 exit_group(0)         = ?
1700838950.250236 +++ exited with 0 +++
